{
  "name": "example",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "reg": "reg-suit run --verbose"
  },
  "author": "Leko <leko.noor@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "reg-publish-github-pages-plugin": "../",
    "reg-keygen-git-hash-plugin": "^0.10.16",
    "reg-notify-github-plugin": "^0.10.12",
    "reg-suit": "^0.10.12"
  }
}
